<html>

<head>
    {%if title %}
    <title>Learning Blog-{{title}}</title>
    {%else%}
    <title>Learning Blog</title>
    {%endif%}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://djnagoproject.blob.core.windows.net/media/LB.png" sizes="100x100">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" charset="utf8"
        src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <meta charset="UTF-8">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" charset="utf8"
        src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
    <style>
        .mywith2 {
            width: 85%;
        }

        .mywith1 {
            width: 15%;
        }

        ::-webkit-scrollbar {
            width: 1px;
        }

        .bg-1 {
            background-color: #4C6373;
        }

        .text-1 {
            color: #C3D3DA;
        }

        .text-1:hover {
            color: #fff;
        }

        .active {
            color: white;
        }

        .bg-2 {
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 90%;
        }

        .img-1 {
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }

        .username-1:hover {
            text-decoration: none;
        }

        .head-1 {
            color: #000000;
        }

        .head-1:hover {
            text-decoration: none;
        }

        .message-1 {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            overflow: scroll;
            max-height: 250px;
        }

        .img-2 {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .bg-3 {
            width: 70%;
        }

        .comm {
            color: green;
            float: right;
        }

        .comm-1 {
            border: 1px solid black;
        }

        .comm-1:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .main-container {
            min-height: 100vh;
            overflow: hidden;
            display: block;
            position: relative;
            padding-bottom: 100px;
        }

        footer {

            bottom: 0;
            width: 100%;
        }

        .carousel-inner img {
            width: 100%;
            height: 430px;
        }
        @media only screen and (max-width: 991px) {
            .mywith2 {
                width: 100%;
            }

            .mywith1 {
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-color: #F9F9F9;">
    <nav class="navbar navbar-expand-lg  bg-1">
        <div class="container">
            <div class="container">
                <a class="navbar-brand text-light" href="{% url 'blog-home'%}"><b style="font-size: x-large; font-weight: bold;font-family: 'Courier New', monospace; ">L<sub>B</sub></b> Learning Blog</a>
                
                <button class="navbar-toggler collapsed" data-target="#navbarNav" data-toggle="collapse"
                    aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="text-light"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-1 active" href="{% url 'blog-home'%}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-1" href="{% url 'blog-about'%}">About</span></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-right">
                        <!-- <li>
                                  <a class="nav-link text-1" href="#">New Post</a>
                              </li> -->
                        <li>
                            <a class="nav-link text-1" href="{% url 'search-page' %}">Search</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li>
                            <a class="nav-link text-1" href="{% url 'post-create' %}">New Post</a>
                        </li>
                        <li>
                            <a class="nav-link text-1" href="{% url 'profile' %}">Profile</a>
                        </li>
                        <li>
                            <a class="nav-link text-1" href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li>
                            <a class="nav-link text-1" href="{% url 'register' %}">Register</a>
                        </li>
                        <li>
                            <a class="nav-link text-1" href="{% url 'login' %}">Login</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="container">
            {% if message %}
            {% for message in messages %}
            <div class='alert alert-{{message.tags}}'>
                {{message}}
            </div>
            {%endfor%}
            {% endif %}
        </div>
    </div>
    <div class="main-container">
        {% block content %}{% endblock %}
    </div>

    <footer class="bg-dark text-center text-light text-lg-start">
        <div class="container p-4">
            <small>Designed and built with all the love in the world by the LearningBlog team with the help of our
                contributors.<br>
                <a href="{% url 'blog-contributors'%}">Disclaimer</a></small><br>
                <small>LearningBlog Team : </small><br>
                <small class="border border-light"> &ThinSpace; <a class="text-decoration-none text-light" href="#Z.Sankalp">Z.Sankalp</a> | <a class="text-decoration-none text-light" href="#KICKSharath">R.Sharath</a> | <a class="text-decoration-none text-light" href="#Ch.SaiKumar">Ch.SaiKumar</a> &ThinSpace; </small>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a style="color: #bbbbbb;" href="https://learningblogweb.herokuapp.com/">LearningBlogweb</a>
        </div>
    </footer>
</body>

</html>